11111 nomm, snn'c. xn- ³²⁹

Roben. 0111111111 Licin 11111111 magistrali· 111111- ’

natione hominis moralis per 1111111111 61111111.- fol. Omi-
11 8111111111. 111111 ρ11111111111118111111 1111111111 1141.

Eiusd. sermones de timore iudicinnum Dei; 1111. an· ι
n01479, 14). eumdem. Num.113. d.

Eiusd. 8111111111 «1111111111 end. 1111111479. 111141.

M. 1111. 6111111111ηᾲ111 transsatus de 1111111- lingon
Nunnberge impressus'solerti industria 11 uigilanti open
per fratres ordinis Heremitnum diu. nonoris Augustini ¹*
anno incarnat. dom 111112131113[111111111141.0 Onint ’
Saubertus. 1111111.

10. Gritsch Quadngefimne per 1111111 anni temporis
spatium deseruiens cum thematum Euangel et Epistol. 111·

111ηᾶ111111, perAntonium 1111131111 3013. 1, 1823. ,

114811.χ . ·
1111111111 vid. 11111 111111111111111111111. ,
’ speculnn‘mnnuale sacerdotum 1111111111 de 3111111111
sacre pagine prpfefforem ordinis 1111111111 Herennianum 8. ,
1141111111.114114111411111111111111111111111. 11411111,

elegantiffine 111 menbrana 1111111 foliam. Omifit sinbertus.
Inter libros saec. XV, num 130. e.

Opus Iohannis 1111111 de tenpore etde fanins disci·
41111 11111111114111111111111411114111164.

1481.

11161111111111111111111111101111111111, per mon, Καὶ ι’ -
burget 1111111.

· . 141111

 

