‘433 ⁸ AoDoNoA

‘od pag 277 Δ. ¹474· 141. 8441444444 librom
8441441444.

legitur· m Additionibus od catalogum Biblioth. Vol
lieronae pag 26 sequens notitia de exemplo quodam huius
ἱ fibri, uendito a Petro Sc boyffero: Ι ,

· Nous avons 14444 1 14 fin d’on exemplas're decem 1111144,
4414111444 14 8111141444 de Mr. 14 34444 4111. 1οὲ moto
suivantoocrits en 44414444 luitardo 14144414 4144148444·
fer:
Ι Ego potrus schoeffor Jmpressor librorum moguntinus
recognosco me recepioea nonorabili magistro Johonno

· Henrici cantore pifienfi trio scuta pro pretio huius libti

qood protestor manu propria. .

, 04 voit 44144 ce Monogromme

ἃ

¹ Beue reconnoiffimoe proove que Soboyffer ne 4 4444411 4444414·
4441 1 14 vento deses propm 11111444 mois 44111 foo‘sot't 444·
merce de 441143 14444 1444144444. Car teliore n'estpos [orti

4114441144 Les 4441144144 ceux d'Ant. Koburger, qui
imprimit 1 11444144. v

41 444114 specimen typorum Donati Kreosneriani
ἰ exhibui in tabula aenea septimo Quaelibet 44ςί44 lubet
4411444. En primam· M

 

