ΧΠῘ, 9. εν ταις maman avwv Jagnetoch
s XV, 161. us την avam m υὶιφα. u. 28 01111111.

E Luca.

1, 34. πως mu μοι τουτο.
Π, 4⁶0 και ακονοντών, .’

lV. 20. εξατιυιζοπις. 16. agunta· σιδωνιας. ,

V, 28. παςαλυτικος. 22. γνως. 31. arronem 31·
x VI, 4. omiss'. ιλαβι και coam·

vm, omissa u. 8. nm nm ιφ... κ. .. z. repofita ι..
guntur ¹post comma ις. 1⁶. m m* ψ... 32. ΜΝ,

5²· ου γα( mnsam.

XI, 12. omiss'. in duabus Lefflonibus.

X11‚6³ mmm promwmvaa, 31. μυλη σι.
¹ XXII, 3. ιλιιλησι. 18. ἕως ὃν. 270 7016201· 39. m·
wrifflv, 18· πὲςοικιις αξ ἤμων.

, εισιιιῃη..

1, 28. Δ1191111111) βηθαβαςα.

V, 38, nmmum· 44. naga ανθςωπων. '
“ cnp.v11 commati 52 iungithr statim comma-8 capitis
v111‚· ita ut tota historia adulterae omiffi fit, uti in om'ni·
bus Graecorum stelionibus publicis. Etim 1η codiee niti·

dissi-

 

