· ῃ. 010110101011000

ganum, 0001 [0100111101οη ‘per iohannm Sensmscimid
xhenricum kefer. *) N. 9. 1011.

Annua 0011011010 nni 1473. sextu Idus 1101111
· . 1100100001000110110000 011 1110 egregia summa fra
Rayueri de 1110 011100100111001100000110 nomine
‘theologia 00111010110010010 iuud 010 10 000010 eii
induiiiioi'oi 111010110110 01110 Mgros ioiunmmsensensch.
s de Egra 01 henricum kefer **)‚ de Moguntia Norim
gae ciues 00 00001110 imprimendi studio 01 ea corrig
0010 diligentiaque adhibita, qua maior-adluberi uix
111. [10000101111000001011οΒ001110001110οΛ1
eii per 1000010 benediiius‘ 111100. · ' i

Est 01101010 81011011111110101100. ἱ

'frustatus de 100ςυί000111ῆὶ 001 Fridetieum 61101Ι

x 0001011010. Cum 101100010011011101, 001 eumd. 01
min. ν11101000110110100 1101101011 sixtus 1111100101
huc cardinalis, sub titulo F. S. Petri 001 uincula suu
1101 001011 0011110110. 1111000901. 111. 0110011101. 11601

101011. 1471 10100000 Miller de Monte regio 1110·

- 01011001οη00 (0000101011) Norimbergae ope 1101010111
waltheri officinam typographicam' 1111010111.. Venerat

1011 menie iunio 011 010οο 1471 Notimbergem, ut 00

tei 0 litteris Regiumuntani 011 Μ. christianum Roderussi

¹ ‚numburgensanu d. 41u1ss eiusdem 0011 10110110. Vid.
supri

. “) ‚falsu 1101001 saniorem ei Maiiiaire 11 0010011101 110101 pro 111111.
1 Rmf

J'Qffimmm '

 

