, ’ 49 BIBLIOTH.RE1P.NOR.·'

ς. ,ἄγῃ W· *sanamus κ. emens·
⁸ 6. mou rou &nemum Ι
7· α’γγ. λγ. magr. των εν mutum}
8. συιιαξις των amu-(anm.
9, ὅσ, uirgam·
10. ἐγ. ιωαινου τ. mamm, x ¹
11. Ay· unm x. ης maedam·
12. ὅσ, ιιλουὀ
Ι ¹13. wamv majanum„
⁴ 14, sam· Quam.
k 16. ω’γ. ατ. κ, qva-ry· μιτθαωυ.
17. α’γ. γρηγοςιω stomun.
18. ἀ’γ. μ, nmmos·
19. ἀγ. πρ. asum. x .
20.. Α ἀγ, §.mm
21. υσοδιιι της &marm ,θεοταουζ
·· 22· “Y-1⁴¹· sums.
, 1· 23· ἆγγ. nomo, ανατολιον w qudam}
24. γςηγοςισυ της mmm. ι ³
ἲς. της ἀγ. ’μαψ asangm m του a'ym'nagwgu Qw'
m ῥωμης και πετςου.αλεξινὲςεας m του ἐν. numm μιςυυςων.
2⁶, ἆγ. «zum ιι. dr: κακίαν 7ης mma ’
27·¹ dy, μ. ιακωβου m mqm· ⁵
“ 28. α’γ. cuffiam· mv«
294* ἔγ, ειςιςνιιςχου,
39. 1εἰγ. ame. ανδςεᾳν. , ,,

Asnam.
, 1. η. mvn.

²· πε· «μβακουμὲ
3.ἱ η, evoma. ”

 

