· 330 BIBLIOTH: REIP. uolt· '

Verba primae 0011101111 6010010010 (8010111119)
,in epistola metonymi Squamttci Alexandrini ad Platiram:
Qamge aragne 1111 - -υ qai capide 1010001001 de Agripi·
mfi colonia, 01 fotian sm 1000010001 Mentha chaerea,
’ ’ optimos quidem airas 1001010001 etc. pia fraude Roburrei
ita sunt mutata: Quare age magne 01101110 quod tibi 11-
11110 largita est fac nos participes: qui cupide Ὶ0111011111
Koburger 111 Nurenberga ingeniosum virum consiliemus²
ut scripta tua accuratitiime imprimat semper 1011111110
111101 incertos, 11111. 0. et 01180101, n. ⁶90·

0011010811ώὶ 'epistolae familiares, 001011101000101·
300101. N. 128. 0110111110 prima.

1111κὶ01Ηο10 Fratris ordinis minorum de obseruanti
speculum aureum 11 praeceptorum 001 per Aaron. 0010111.
fol. 11101

Antonii Ratirpigolis de Senia aureum Reparttritrt
. Biblie per 1111111000 causan. falmin.

’ 11011 10. (1111101100 0101110 1111001010 ρωηςώῃ).
‚ iupnfia 0010010000 soi. ἰ
, 0111111 8101101101. N. ες. 1 ¹
0) Ioannis scoti 1111 01 utrorum sententiarum ὴ

b) Eiusdem quodlibet quaestiones
) Eiusdem super tertium 01 quartum sententiani

ἱ per Antania· Coiarger. fol. 1001. N. 48.

Alexand 0011101 virtituti. ,
' Ι110011111111101 utriusque 101111 001 Ant. 0011010011οι

mian-71. ¹ ,
. , , 33,-

 

