11 x 1111101111111111. .

. liber 1111 Deo ab Andrea Darmarzso Epidaerio, Georgii filio,
anno ¹570 d. 31 Decembeie.

([11011111) πως -Su {eoque evmeffiety. ContUli cum Opp.
Ι luciani, edit. 1111111, Τ. 11, p. 1-69 (Solg. 11, n. 1829)
nihilque discrepantiae notabilioris inueni. Seec. XV. .

Η1111111111111 diuersorum Patrum Graecorum. Sacc.
XV. folior. 218. Codex ualde 1111111111.

1. Fol. 1. Homilia Cbryssstomi de Lazaro et 11111111.
1111511111, 728.
’ 1111. 6. Εἰ111.Η111111111111111111·1111111111 811111.
‘Va 882

3101. 12..b Ῑ111ΣΘ111111111111111111ς1’λεγ1ι ὕπος ares
1111 stov·
. absol. 22. Incerti. ’01 ueta ebenr'cmes imm· 1111111 .

¹ 11111111·

· 15.·f0126..b IncertLNbeebewn wseyebeerov awge-
v6...fob32b - 1411111 cumeae-mem
ευαεγγλαον κηςηματοτς tamve ’Μ’Ήμβ ·τ··ἳ
111141.1111111111111111.Βειγ11111.
8111.4ς.11111111.11111111111111111.
· 9. 111. 54. Ephraimi Sermo paracleticus. ⁸
1·.0 fol. 71. b. 1111111111 11 Ps. Vl.
1111191. 1114111(111111111111111111111111111,11111.1
81111111, 779
’ 11111101.111118.Α11111111.
13.f01. 120 b 11111141.
¹ 214f010139. Πεταηςι w» 1111111111 (eme rueme
messmam ..Incipe 11111111( eomes 1111111111 me ζ,.
teve mewa» 1111141911 111 1111 ’111111 γης 14311111,

. 15, fel. 140. Antonii epistola. Ι ,ι ⁶ ¹

 

