11 ’ 111111011111111111. ’

’ 114. b. Quartum. ' Guiosi uexatio.
115. Quintum. Inuidiosi cruciatui.
119. b.' Sextum. Iracundus punitur. .
116. Septimum. Cultus diuini osor.
11'6. b. cruciatui-ebrios.
117. Mentoris
, 117. b· Corruptorum 3111111.
” 118. Μ111 iudicantium· . .
⁶ 118. b. Detraiiorum. . ¹
119 - ¹²4· Poena peccantium 1111111 1111191111·
¹ , 311011111ςί. ’
, f 11111. Ριρι.(111ᾶὶ111111,81511,Ν11)ἰ111·,111111111111.
125. 1111111111 Moniales.
1191. Dardanarius damnatur,
116. mercatorum filiatiorumiudicium.
libb· opificum et Oenopoiarum falsariorum poeni ἢ
, . «1111111111. . ¹
¹27· 8111111111ὓ1111111111ἀ1811111111ἰ1111. .
117. b. 0111111111. ,
118. Animae liberantur aPurgatotio per Sacrificium
“’ Miiiae. ·
118. b. et 119. Fruiius precationis pro mortuis. ¹
· 119. b. Frussui eleemosynarum·
’ 131. 1111811 ieiunioium.

13o.b.,13‘1. 131. b. 131. Fruiius largitatis 11319111·

311111. f
133. b. Fruiiui liberalitatis erga scholares. ¹
134. 18118111 docentium e cathedra.
1311. Mori induntur decem praecepta.
ης -ι-ι, 139. 111111911 011111ςί.

 

