'422 HHHoTH. HHH HoH

' Eiusd. Def fensno fidei· catholicae de sntiffaaione Chri-
sti aduersus Faustum socinum Lugd. Bat. ¹717· Editio

' 1 , originalis. Num. 548

loh. Crellii ad librum Hugonis Grotii, quem de satis·
faaione Christi aduersus *Faustum Socinum scrips1t‚respon·
[ιο. Racouiae, 1623. Num. 677. .

Hug Grotii syntagma Atateorutn. Lugd. nat 1600, l
N. 1777 et 2010. Ι 1

¹ ln forma velana.
Ι 1111111 Payuae Andradii orthodoxarum explicationum
. libri X. Coloniae, 1564.. Num.1985. ⁸

ξ Hasd. Defenfio Tridentinae fideicgtholicae, ib. 1580.
NuHH 198⁶· ¹

, „ Hern'ardi 01111111011111111111, ο uero institutione
christiana, in·forma di Dialogo,· interlocutori HMinistro

Ι et llluminato. 111Bas11ea,1561.3N.478.
11111. Dialogi'xxx. HaH1e2e‚15⁶3. Hum.19s4‚ 1

6111111111 Bruno Nolano ,Spaecio de la Bestia trion·
fante, etc. stampato iHParigi, (11111111) 1584, Num.1996.

ι ’ Eius& Summa terminorum metaphyficorum. Marput·
«εἰ cattorum, ¹⁶09· Num. 1997.

, Idem de lampade combinatoria Lulliana. 'wittehergaffi
1587, cum‘figuris. Num. 19§8. ο

. ld. de monade, numero etc Francos. 1591. Num.
200.
5lul Caes. Vanini Amphitheatrum aeternae prouiden·

Hae 111 Lugduni, 1615. Num1999 sd
. › Eiu ·

 

