LIBR1N0R1M1308AEC.XV 339

Aeneae S31uii 11110111111111111111111111ωό111, ty· '
pis retundis3 4. N. 91.

111111111111111111111151111111ωά111. 4 inter libros·
philosophicos, num 243· «

¹497. ’

iuuenilis cum comment. Antonii Mendneili, Domitii=
Calderini et *Deorgii Vanae per Antonium Koberger typis ¹
retundis. fel, Inter libres philos. 11. 9ς. 2. . ἲ

6111111111 Hellen ord. eremit. D. Augustini Praece-
pierium legis diuinae jaer Antonium Keburger. 4. N5108. ’

Marsilii Fieini epistolae familiares per Anton. Koburger. . ·
4 inter libros philos. 1114. 1111111. 86.

Β. Brunonis Episcopi herbipolenfis Psalterium3 pet
11111.11011111ςε1.4.8111111185 =

1498.
Ludouiei de 1111111 trilogium ,1111111115 pet Antan·
Roburger.4. Ν. 118. ‚⁸

Hugonis cerdmalis Postilla super Ρ111111111111 per 41111.
Kobarger. fol. ‚ „ ·
Omifie Sdebertus in cetaloge. Ν. 78. ‚.

Sermones de tempore dormi seeure neneupati3 pce '

1111111. Coburger. foi. N. 76..¹

ι »- ¹499· ,, , ,
Petri Bereia‘riiord. S. Benedieiiepertoriums. 111111·Ι ”
immino'raieexeffic,deten.1<oburgafol. 31101. Ν. 125· .

’. Y4 Ι . 1'50e‚

 

