1111111·111111111111111111,,1111,11 ·

Epistolae Martini Lutheri ad Henneunvttt, Angliae
ac'FraneiaeRegena. Dresdae,1527. N. 1917 11 1911.1 ι

Reliqua librorum 1111111111 11 Imperatoris, de orte ue·
nandi enm auibus, cet. Aug.Vindei.1596. N,2430‚ ,

11111111111111111111111 vt. ambernac, 1609,
Num. 1918» ι ’

(iuil Postel les Raisont de 11111111111111 111. &Parioi ’ ⁴ .

1111· N 1111· ,
Henr Corn Agrippae de incertitudine et uanitate scien·

11111111 declamatio 1111111111. ¹5 531. N 493 et 2 ¹49
Aliaed1t10153.7 Num. 1111.

1111111; per Messet Lodovico Domenichi. liventia, Α ' . ’

1552. 1111111494.
(11111111 parJeannnnd 1582 Num. 214'3 ¹

Omnes 11111 editiones sunt incastratae. .

Einsd. de nobilitate et praecellentia feminei 1111111.
1111111111.

Eiusd. Apologia aduersus calumnias propter Deciana· ,
tionem de' uanitate scientiarum etc. 1111, 11 491,⁸ ι

Eiusd. Opera omnia etc. Cum appendice Lugduni ·
1600 -·- 1661. ¹3 vot. N. 2¹19? ·... 99, ·

, 111 forma duodecima.¹ ''

Qirinixahlptnaninblpsaltet 11111 die Fapffzebnfflnge, Am.
1111111 11111111· Nun. 1111, 1111. , ·

Petri 1111111111 11111111 de inmonitate 11111111
11111116011111111111111111611111111111111111111

ono·

 

