, ’ Catatogl 511511111111111111111111111,

, ato. 1111110111 am uota

. N 1181111111111,1111111111111,1111 11111. 11111
1

’ Reliquae aditiones Biblioram an tribua voluminibus

Alia praecipua 1111111 germanica 1111111111

¹5⁰7 dagsbarg, bey 7111111111 otmar, 'somata socundus]
0111111111111111. 811511. n. 33.

Ἰ,

’ 11111111 a aerfiaae 11· Ma'tttnt 11111111
1523. 1111 sttnf Betcbar Mtffe, 1711111111, 1111111·

’ tauris ligneis. , 11111111. sotter, n. 75,

. 6ιςη. 1111111 Josaa bitssufb Estbffi Wittgnbetg. fot
Μ 11514. 11111 111 tatonem 1111111111, Μῐίοωῑ), 1117

⁴ 11111177.

1514. Nttrnberg, 1111111111 17111111. 1174. Ι
15 34, 1111111114 4111171, die ganta bez age schrift, ,11111117
Martia 111111 Wittenberg. 1111111111 111111 1111111171111.
2 Vpl. 1111111111 splendidiffimuma cum figuris a 1111
Kranach tnuentis et illuminatia 1ntront1sptcm voluminis
'' 111111111ςὶ1111111111111τί, cui Lucas Kranach 111
, Bibtta dono dedita Me'anem gt't‘nstt'gtn 111111111111111111 1111
’ 1111111111,1181111117111111 syndico &Mandu Martinus

, ·. 11111111. 0111151191, 11111 85‚86.

Adsunt etiarn 1111111111 thtenbeagensea 1111111111Ι

’ 3 1111111111411141.1411111111 omna

1111111111 11111111 11111. 153¹

 

