’ ,4ι ’ ammom κεῖν. NoR.

' Iavovagtov.
¹01 'fugeram κῦ w ὅσ. πιτς. εἰῇ. βασίλεων.
2. ὅσ. π. ἡμων σιλβεσςου. -
3· α’γ. magr. γοςδιου.
4. ἆγ. π. &enmono
s ς. waganon, των imon &⁶0ku
6, α’γιᾷ &nomm
7.Ὶ ἄν, comum βαπτιςον.
91 ἐπὶ, μαςτ. framarev-
jo. ἐγ. γςηγοςωυ τον nvom. ’
11. ὅσ. π. ἐμ. &offam τον ammom
13. dm μμ. ἐςμυλου και egaram. ’
14. ἑγγι αββαῖι
15. α’γι ιωηννου του mmmm
16. ἅλυσις m ἄγων affl· πιτςονο
17. 30⁴. π. niu. wranov·
⁸ 18. ὲγγ. &avarem m κυςιλλον.
19. ὅσ. μακαριον,
20. ἐγ. ευθνμιον, ⁵
ν 21. ὅσ. micum τον mmm·
22. ἐγ. anor. τιμοθιου m aarum τον mm '
³ '230 ἐγ. με aunuum αγκνςαὲ.
24. ὅπως im.
' 250 ,ἄγω γςηγοςιου του &oaorem
26. ὅσ. immutes.
27.¹ des, ιωαννου wentam,
28. ὅσ. ευφςαῖμ. 2
29. ἐγ. wranov.
„ 30. ἐγ. μ. imvm.
310⁴ α’γ. κνςον κιιίωαινου.

 

