’ 313331333333333333. ‘³19

hiberti de Eyb, 1. Ι111), Margarita poetice. ὲ- .-
per Ioh. Sensensohrnid. ,101 revelo. · ⁴

1133333333333 Breuiloqoipm fol. 96. b. Tpplecoborged.

n 1333313333 nonni 3333333333 3333331313·- ,
3331 breniloqniomNurotberge fideliter impressum 1333333,
que diligentia correnum explicit feliciter 3333 1333333313·
313 domini Μ, CCCC. lxxii. quarto 1133 februarii. ι

1473· '

Boeoii Liber de Consolatione Philosophiae oum Com· .
mentatio S. Thomae de Aquino et c'om Germanice porr·-
phrah per Antonione 1131333331 fol. n. ‚5¹⁶

Definil codex 133 1333333133 Hic libel· Boeeii 1133333· .
solatione philosophie 33 textu 133133 3133331333333 lingue
33133333 33 translatus 333 corn apparato et expohtione
beati Thone de equino ordinis predicatorum finit 131131·

ter. Anno Domini M CCCC. Lxxrtt xxlllt 3133313 luly. . ·
Condidit hoo Ciuis nonnis Noremheigenhe Opus arte = ‘

133 Antonios 0313333331* ’11333 editiones huius 1113313 ’
5111111101, 1³⁸3· 123¹ citatae, 1333 inter se enodem,

Hane ipsnnt etinnABoethii editionem tenet Bibliothof ι
33 1331113131. .

Rnyneri **) 31311113Ι 8333313 theologiae sen Pantheo· ⁰
logio fol mai 111 Vol. ***) 13 menbrana com pideth eie·

113 . W..-

)11133131113111313333311131113333333ρ3333ρ1 1333-
3113313311 3333.. ·

t·c) oensem montereau mroorraelosat Parifiis urqtoedilw ’

,c ,
”gaidos'iple non inportet 11111 rogeo rotor.

 

