·³ur1sr;utnucuru1. 111

tabilittr differunt 3 declinationibus per tabulas pcr mc 3313·
irritas, e't dico quod 3131333 3313311 bullenus supra hoc fun·
3133333331 faui nile 3333131333, 331333 3133333113313113 1113333
11313113,*) atque narraui 13 33311333 le ρ31331131313111, 3131 de'·
311 regulas ad 1333 inuenientium 33 faciliter 331333133113 per
33333331313, 313131133313 33131313, rubricata ta Ι31331133313313
per. 333333 latitudinis 1333333313. 111333313133, prout cst
11133313 33 13113 per' arculfi 13331131οηί3 pcr ultusque polos zo
311331, ct ta tadicum cst 1333331333 133 13 qua 13333133 313
3133113333 arcut'a 13, 33 31311333 3313331333 proportiones no·
labiliter 33 optime concluditur, puta 31333 cli 11311313 gr. 9
3113. 15 leonis 3331 latitudine gr. 57 131311 33 qucro 313- ·
clinationetn ipius;.·ptlntu 1111133313 acclinationem· ipsius in ta·
bula 1333331333 1331333331,3133331133311113331333 38 3111339

secund. 30, quos subtraho de 90 3311333 gradus μ’, 3113333 ·

20, 133. 30 cunr quibus iri tabula magistrali prima inuenio ·
numerum correspondentenr 9675 quos expresse 111333, post· 1

nodum copulabo latitudinem cunr suprascripta declinatio· ’“ .

33 quia suntin codem 3333 3313 cadent parte, 3333333133 113
sunnia gr. 75 31113. 41 sec. 30, quorum finus per 3311313313·
333131333313313 50138 quos multiplico per numerum su·
pra 1313133313Ι 33 producuntur secundum doctrinam ca nonunt ¹
§⁶²49 fere exquibus per 3313313331 linus inuenio 333333 gr.
193313. 3833133311 3333 declinatio 113113. ¹ .

ζ ’.’ ’ ‚ *infin* ,

⁸) mugelli, quali το natm lta 33333333111133131333313133331 ’
curado, quart circail· C. 827 cx gracco 13 3333333133 1333133313

transtulerant Allitacnut 11333333 833313301311113333,131133311333333.
313. liu Arabico 131 latinum statuentia 33331333 ali 33131311313113113111

inmutare· · ⁰¹

 

