3333333 nomini 3333 xv ’333

Part'es 1113313133 Antonini Atcbiep Florentini3 pet
1131. 1131333333. foi. 3Voi.·' ‘
Omiit 8331333133. Ν. 66 a- 68. 33 61.“”

“ ι 14141

1111113131133133333 rubricis insignitum per Georgium· ' · = ¹

Stuchs de sulzbach. 14. N. 134. “

(13131333133113333114333331133 31331131 Nuremberg. durch . ¹

3131133133 1333.1333333 1311313311133331313131.

specimina typorum Creusneri, eoburgeri,8ense11schmi· Ι
diique exhibet tabula 7. ’

’1481,’

Prima et 13333313 pars Decretalium Nicobi Sic'uiii‘·
Abbatis Panormitani per Antonium Coburger. 131. Ν. 53.

Ν1331331 81331111113133313 panormitani 1311333 super

13311333 librum Decretalium3 pet Antonium Koburger. 131. ¹·

N. . ,
1133313133 Biblioruni3 pet Ant. 1131333333131.
Ν ,
4thinlitiurn 11313133331311311131333333. 131.Ν.44.
1.131 11131111 Bibliotb. hebr. Vol. IV, p. 444.

Vincentii Β31333331ι3 Specillum* 3333313 33313 figuris ¹· .
3113131334 pser Antan. Koburger. 131. max. N. 1.

Fr. ioh. 313 Bromyard 83333313 praedicantium apud
131. Koberge‘r fol. 03311.833133313333 Ν. 44.

N 13311 1331133313 03311133 per 11331131133533.131.’ .
ι11·

ῥ ,Ι Y Νἰὲο·

 

