Mss, <mm ’ 39 ‘

7· μ’γ. σιςγμυ w βμκχου. μμ.

8. α’γι martas·

9. ως. Ῑακωβιυ.

10. ἆγγ. μμ.ἱ summu w ευλαμπιις.

11. των α’γιωι nugam της α’γ. ζ. mosas. ⁸

12. ἆγγ. μμ. προβου w ωδζωιξσυ.

13· ‘W’ w παπυλου κω των om m'ooe μιμνςωνὶ

14. μμ. dugaw, γεςβμσμν, πμβισωυ μ. asam.

15. α’γ. mutuum

16. ἆγ. λογγμον του harenam. ’

17. ἆγ. η. omit· ..

18. ἐγ. afr. κ. wart. λοιμιι.

Ῑ9· ἆῪ· ng. tw·

20. ἀγ. μοι... φαμι... ..σι ἐγ. μ. ωδςμν ης κςμεωὲζ

21. ὅσ. hamos.

22. α’γ. μ. οιβεμιωυ.ι

23. ἆγ. campan αῃος. αδὶλφοθεμε m τω ἄγω ζ uada·
των o ιφεσῳ,

24. μιςτ. ηεθα. ¹

²5· irs. ιοτιμων. amm w μαςτνςμν. .

2⁶· ᾰγι sewen >⁸³⁶³wa ο

27. ἆ.. μ. ηρ... scr. supe? rasura cum seq. '

¹28· ἆγγ. mamea» κοσμα· m Sumam,- ¹·

30. α’γγ. μμ. ζιμοβιου m ζηκβιας. =

31. ὅσ. uuquam ενμσκ. augaunens-

' Νοεμβςιμο
1· m ἆγγῖ ammgm κοσμα και ἤμυνον.

2· ἆγ. μ. ακμδυιου w της enudus wm- ’

3. ἆγγ. μμ. nardum, ιωεηφ και albm-
4. ὅσ. mmmm

 

