Mss, LAnNee· . ¹67 ¹

Cep.111, u. 7. ¹a ¹future ire.
eap.1v‚ 4. uiuet hemo. ν’
¹3· maritimem·
1⁶. in regione et umbre&
¹7.· adpropinquauit.'
cap.v‚16. uestra bona operest¹ ⁴
23. racha. ι
24. reconciliare·⁸
28. quoniam omnis.
²9· Quodfi oculus tuus scandalizet tei A
. · 30. mittetur in gehennam. '
⁴ 13¹. dat illi.
34, iuraberie.
4ο. eccum iudicio contendere.
remitte ei et pellium.
’ 42. mutuari. .
’ 43. et odies inimicum teum.
44. pre persequentibus xuon et alternemus , “
Cep.V1‚'2. reciperunt.
4. in absconso. bis. ,
6. eum orabis. ’ ’
2222222220. bis·
9. quiin caelis 22.
ιο.’ ‘ueniet regnum.
13. emelo. si enim·
ις. dimittat peecata uestree' ,
¹7· ungue eaput. s
18. in absconse. δὴ. Α
ee, fifueeiteeulue 2221.
²3· 11equamfuerit,

27. edicere. n

 

