0111611101 55

11101.143.0.,.Ε10111111101ὀ11111ἰ1. ’ 0 ,
111. 1411). Martyrium 1111111 Eustathii (1110-Ι ·
1111111 ' ’ ’
18). fol. 172. ‚b0 chrysost. Homi11a3'edifi. Sauil. ΠΙ, Ι, Ι
8 ⁸ .
4319. fol. ¹77⁰· Ei'usd. Ὀ mm φιλανθςωὶτος θεας 'camum τι
1111111.

20,f01. 181, Edit. Sauil.V11, 539. ,

21. fol. 191. bg ·- - V, 708· ”
11101109. -·- V11,442.‘

,θεοδωςου γραμματικῇ εισαγωγης των εις >eseam u nemo! &cg
ssLibri 1v Grammatieae Institutionis. Sacc.¹ XV.. ,ν .

,dsE bibliotheca Ι1111, Regimontani, qui multa marginalia
cripfit.' ’

Contuli 10111 editione Iuntina, 1515. 8. quam poffidwv '

nihilque discrepantia} inueni.

Constantinus Lzscart's de'synodo florentina ,(¹43'9)3 ὲΒῐὲ
bliotheca Veneta D. Marci, ab Aloyfio Gradenico, Abbate

graeco, e'tBibliothecario eiusdem, descriptum, etA. 1674 ' Ι

1).10h. Wiilfero dono datum. 4t0. Incipit: Emvsa ¹50 ssa-
3²⁴0· 0111061111 1111· mammam ὕςατης συνοδου εν τῃ dm σοφις
‘mmmm mm w γειεσιν που· Ψιυδοσυὶὲαγου &metrum e'ns 111-

11110 &mecum 111ιῆ11111εο1, w mm 111 11111111 του harmotu-

10 lom τον mmm· Ψ) 111 πατηθέντος ὕπο mn 1111111 m ¹ Δ

Ι) 4 βοη-

’) 1111111111 Vm Pdatologus, Manuelis filius, Imperator ab A. 1419 ,

²1! 1441 Οοιιίίιιιιίηοροὶἰιιιὶιις, ipse in 11111111 nd Eugeflinm lv pro·
11811, munionem 111111 latinis promouent, synode 1101111111 Α.
1419 interfuit, eamque probauit, qua de re 111 illius concilii satis

testmar. 1111111111111111 unionis non 11111 inm (mecm ,11
Laio

 

