mum LAT sAEc xv. s its

in fine Apocalypseos legitur ita, · ⁵
Bitia ‘imprefflt uenenis opera alp·-

4449444 theodorici dt Reynf burch
2 Rtynaldi de Nitiomagio Tbepto‘
nico'z ac 444444. M. cccc. lxxviii. κ

Ι479
Alia Bitia 444. venetiis impressa. in fol. min· 44444 ¹ Ι
libros Sacc. XV, num. 97. s ' ’

Constant foliis' 449 Sed deest folium primum,
Omnes litterae initiales sunt sttipt'ae' 4444444444ἱ rubro, .
Subscriptio in fine Apoealypseos itaet 'esti

4444444 'qim' 'r'etinet ftquitur‘ 4444 metricus 4ν44. .
Ginerat 4444444, leui. numen quoque deutri: · ¹
,14444 44444444. νν44. reges· et, paralipom ⁴

Esdre ι44444444 edrai tibiaque 444444.

. Hester 444. 944444 94444444 4444444444.

Cantietsunt lippientis· ecclefiasticts' et esaias
Hieremia 444444. 444444. ezech. danielis·

0444944· νο bet. amos. 44444944 tinas

44444444. natent. 4444444. sipiani. aggeris

Zacharia. malachi machabeor· q'u'oque 444,

Mani. 4444, luc que 44444. roman. corinti galat tpies'

Phil. colo. th.effai 444444. titusque deinde 94444444.
Hebreos atini.iac'obtts.petr1ti et 44444444.

iude canonica. finem tenet 4944449944.

Fontibus tx grecis 4444444444 piloque libris
Emmdata satis 44 decorata fimul , ¹
4444444 sunt presens superos ego testor et qiua ·
' Αἱ ι 1st

 

