‘ olom oolloo. solie. ovs 345 .· , ’

. Pol.
Alius prologos.: ’ . · ; ,. xx'xl ⁴
YsaIas· . ι. 0v ἱ -- ⁴
Prologus in letemio'm proph. ·. o XLVI ’
Allus prologus. ’ ’ “
Ieremias, - ⁸ · , . s
Lamentationes. ·. . , Lxm ·’
Argumentum in librum Boruoh. . ., ‘'va
Boruclo. .

Prologus in Ezechielem· '. . · , , s
Ezechiel propheto. . , · ,. LXVII
Prologus in Danielem· .. , .’ LXXXVII
Daniel. ¹ ' Ἀ ’
Prologus in Ozlom. . . ·

Ozias Γ. '- Δι ’. ,XCV ’
Johel. ., · “ “. - xcvu χ
Amos. - o ι ’ 0· XCVIII ·
obolas. ’ ’
Jonas

MIcheflo o ἰ

Naum· ·

Abencuok.' Ἴ .-

SophonIas s ’

oggeos. . “ ·

Zacharias. ·.

Moloohioo. Α. . · .
Praefatio-in lib. Mochabeotum. , ,

I. Machoboomm· , ἐΧ
11. Machobeorum.. . ,
Prologus in‘Moheom Euam. . ,ι .

 

