“m mmmm

ieon. de Vtino Sermones quadragenorum. wem.
per Saeph. Koblinger de Vienna. Deficit pagina prima
n· . . .

911.8111111111111111111111111111111111 ejusd.1ib.deoe·
dicimis simplicibus Venet. n. 11. Primum Folium niti
mmmm. “

1 ο.
= Alberti de Padua Sermiries dominiealee. vinnon

1 . 11.
53ioh. Petri de Ferrariis 11111111. Μ111111. n. 164.

Petri Episcopi Brixiensrs repertorium utriusque 11111
Patauii, Vol. 2. n. 1⁶5. 166. i

Barthol. Anglicur de rerum ρ1ορ11111111111. urgent
ι m146.

Pauli de Castro Lenaea superii partem digesti n
11111111 111111111.

Hieron. Epistulae Parmae. 8111, n 1705

Solinus de mirabilibus mundi. Brix. interPhiios. 1191.

Thomae de Aquino commentar. in lib. 3 de Anima
11 8 aeroas. Phys. 1111161111 n 76.

Speculum manuale sacerdotum Herm. de 81111111.
in membrana. 1111111111 ¹30· 1.

11111111 de Saxo ferrato Leiiura super prima Parte
Codicis.¹ 1116111111, Coloniens. et Ioh. Mentheln. ;

(1111111 11111111111111 latinum, Breuiloquus Vocabulu-
1111111111. 81111131.
⁴ Dionys. Halicarn· lat„ Taruiiri. n. 46.

1481.

, 1111111111111111111Γ111111111.11811113. 11111111.

sorr 111. 1111181111. T.1.p 1111134, 1111111111
011111·

 

