1111111111. suuct uu· tet

> · Ι ’ Fui. 1
mi Apostolorum· · ’1 ¹ e CLXXXXVH
1111. tn uptu. canonicas.v ., . cxcvu ’
Arg. in uptst. Jacobl. .' ’ ’ · ’
11ρὶ11111, t· 1 · ¹ y ·
1. Petri Epist.. . . ι . cxcix
ll. Petri. . . 1 ·. . . 1 ’ (ΞΕ11
Arg. in 11111111. ·
1. 101121111181 e ' ,111 ό e
11. Juh. -. · . cell
111. Johq · ’ e Ι Ι ’ 0 ⁶
Arg. 11 Epist. Jude.
Epist Jude. . .
1111111111 der heymlichen offenbarung (apocalyps) ceu
Die Tytellus heben fich tn iiber emen yglicuen

psalm. (1111 eris 1111111 scrtpsst ista miniator) CCVII!
Tituli Psalmorum quinque 'loliis impressi sunt-*J

interpuultionee habet puniit et cola. 11111111 ,

saepe sequitur littera maior. Verborum compendia haud
1111111111. Caret titulo, foliorum numeris, 1111111111,
custodibus,**> litterisque initialibus, uti iarn satis notum est.

146621¹

⁸) luexeutplo Bibliothecae Cunistorielis Smttgeeiieuiis 111 quinque
sollenne eum iulio XXlX Pentateuchia 11111 exuerant· excise
sunt. Reperiuntue uero in pulcherrimo exemplo, (cuiue tegmini selu: 3
1ο inscriptus 1111111111 1471) e 11111111111111111111111011.
1111111111, quod 1111 est 11 maxime Bibliuruuu Colleetioue megel ''
111111111111111111111111111111111111.. “ ’ .

“J 1111111 8111111111 ternpore etium sequenti nun 1111111 custodibus, Ἴ

111111111111111111111111 1111111111. tit, Dili'. [1111151111.-
ium· ’

 

