‘ 1111111111 ‚ ³12³ “

’117 1111111111 1111.(111111111111 Libri 1111111111ῐᾶ. ’
supra 1111131. .
1. 8. cyrilli apologeticos. 111111.
f. 11111. 1111111111111 1111111111 11 nuenario.

1811311111 Expnsrrio symboli 11 orationis Do· ,
min.
11. Th. Aquinas de 11111111 1111111111111111.Ι
11111. 11Τ111111111111 11 11111111 aquae beno· Ι ,
· 111111. n· 99. f. ·
11111Ρ11111111111 111111111111. .
118. 1. Ordo obseruatus 118911111111111911111.
b. Arbor consanguinitatis·
r. Annotationer Margaritrrn'ro omnium decretorium.
Biblioth. Solg. 1, n. 729. ι
119. 1. Cicero 11 finibus bonor. 11 1111114. ·
b. Daretis Phrygii Historia Troiana. 4.
¹30· Diiiyr cretenfis 11111. Troiana. 4.
131. vocabularium antiquiffimnm 111. germ. 4. Ι ι
131. ι. Hieron. ..ι runco. virginem. ¹ ²
. 1111611111 11.(1111111111111111. s
o. Eirrsd- 11111111111111111111111111111111.
1. ioh. Nrdrrnr 11 Contrrfflbor mercatorum. ,
11111. de nigro monte contra impugnantes priuile-
gium ordinis Praedicator.
1. 111. 11 Trrnbrco 6111111111111111114.
133. Antonini Florentini 1111111111 de instroffione ron·
1111111111. 4. ’

13111111111111111111111111111111111111. j ⁵

11 1111111111.

111. orreo marmoreorum. ’
, .

114131 ,

 

