l

con. 1111111111. ’ ψ’

Dorio, s. Germanum, Monachum Benedislin'nm Reichcn·
batensem (11471) habet attilanem. ¹⁶) Vltimaa paginae
inscriptus Annus 1502, utpote quo annocodex hic fuit ad
1111111 perditans, Ita Georgius Martinus Raitselius in Com·
mentatione dc 011111111111111111111(1111111111, cinisque eo.
ticinus. Norimlt.1737. 4. pag. 24. ’

osio Volumina librorum cimelium, in· fol. reg. scripta
alilargaretha Karthcuserin, Moniali ord. S. Dominici in

coenobio, 10111111111111111, spatio XlV Annorum, et ,

pulcherrimis litteris initialibus figurisque ornata. 1111111111- ,
11111111111111111111114ς8 11. 1459.111. ¹4⁶0· lv. 1461,
sv.14o5. m. 1467. 1111411. vttt1470, nomm· '
bur ab initio legitur ita 1 Naclt Christi gepurt M? 00009, ,
11111111 -·· -·· Jor hat geschrieben dis Putb 8111βέ11111- .

13111111111111111111111 cao 111111 irim Ksoster 111 Sani 1111111111 in ’

ilurnperg' Prodiger Oriens· pti (lot fiir fier

Ἴ Exarauit etlam diligentilllma hacc Monialir, linguae = ’

11111111 haud expett, Partem aestiualem Missalla A. 1463,
j addita cadem inscriptione germanica. ¹

1 lam 11 14ς1 cum alia uirgine Christo dicata, Margus
1111 11111111, Mill'alic hiemalis dimidiam partam scripserat, .
:n fortudine angelica. 11111 eaeor nepta m· cccc· 11·

piem lll 111111111111111111111113111111111 Swtstea Morgentia · ·

1 inias 111111 swein Margareiba senensem za aasz irent nlo·
,1111111111 Kotiaein. Jn narnicrg. fredeger 0111111. Pis ι
,1111 fle fic· ’

, nopotem

l) 11111 tle ca 1111111111 attcffionc‘splcoifflt‘nl ecdicio 1111ιί111 -

 

