¹001). MSS. LATINI. ’ 239

Legitur 1111111 in hoe MS. fabula 111, {ohannau Pa· -
piss'a ²⁸¹), (quam in xysto non scriptam fuisse aebntror) ita:

Ille Iohannes dicitnr fniffe femina, in pnellae aetate ,a qna·
den [no anafio inhabita uirili Athenas dena, neren efn diner- Ι
11 scientiis⁴ndea profecit, 111 fibi pan nen inueniretnr. Post Ra·
nnn ueniens, nnn scientia nornnqne discipaina uniuersos’ee·
11111111, e'n Papam eligitur, dein pen anafieen senen impraegnata ’
ignaraque dien· partus, dnm de S. neno e'n Lateranum tenderat„
inter Calisenm et Ecclefinen S 'Clementis peperit, abiitque in pana
tn. Propter eandem cnnsan papa 1111111111111111111111111111111,’ Ι
nan

⁸ 3111111τί111 1111111 11111 Bibliothecae 11111111 Codjeibnet
1. 111 0111111111ςί1 1111ιί11111. A. 1141111111.. 30. ' ἡ
1. 111 Chroniaa germanico Δ. 1411. centua. lv, 1111111,1 e· ·
ς. ln Werneei Ralesnneil 1111111111 temporum. 1. 1464, (1111111,
n. nn. 11111111. ,’ .
4. tn Anonymi chronica. Ι61111111 n. 19. , ·
5.1n 111111111ηηί schedel Chronico nutogeepha ledan. 1⁴93· 0111.
11, n. 1. ' ’
³ ι, 111 endem Germanice¹ (Ί1111.11,11.1.’ Ι
’ 7, 111 1111111111 de claein feminie. 11111141. -
11. 111 11111111 in 1111111111. 0111111, π. 1. 1119111111 atina 111111- .
j 11111 pensinae editionibus. calamna. 111111111111. 1111111. 1111,Ι ’
fol. (nihl. §algen Τ. 1. 1. §urm 611) et in Fastienl· temp. ,
mm, ςοιοῃ, ...4,1ο1. (cml. 111111. absolon 01111111, mm.) ubi
1 1111111111111111111811111 1111111111 est haec Cranaen, quae dicitnr ‚
fasciculus tnnpornm Fal. Agripp. fient ab anflare sna, quadam 111.
neta Cnvtnufiense, Coloniae edita est, ac secandune prienam exem.
1111, quad ipse uenerabilis 1111111· propriis conse-ennena 1111111111. ,ad
finem nsque 1111111111 pen me Iohannem Amatam ssanuemen'nn.
³ , snb annia DominiM CCCC LXXIV. de qua [none 1111111111
1 111111111111111111.

 

