Ι

33] ¹¹ BmuoTu. nm, Νοιι·

Ι7. dri μιςτ. ambucos· Ι 1
8· *runem m ὑπεμγιας &mmm

9. α’γ. κ. δικ. lomus m anns.
11. ιὸσ. θιοὸωςας.

, 12. α’γ. mgr· marom κ. mmmm, ’
14. &thom rw τιμιον eav'gov.
15. ἀγ. pact. 'mmm
16. ὧγ. ευφημιας. ¹

⁸ 170 ἆγιων μισ. raficas· xmus, ίλπῶος, aa} αγαπης.

18. dy. u· ωμινωυ. ’ Ι

' 19· άγ, μμ. τροφιμου, somam& w σιββιπθνο ¹
20, Ιι’γ. μμ. ’ωπιιθων κ. τ. συνοδίας ωπον.
21. ἆγ. nevo( Ιωνιι. Ι
22. ⁶¹7· u· vm.
2 3, συληψις του ἐγ. lom m πςοῖςομου.

Ι ⁴ 24. a'aes. πςστομαςτ. &tw-

ἱ 25. εις λιτὴ* τον mmm.
Π 26. mmaeos m θιολογον. Vid- Phoffi Nomoc. Tit, 7,
cap. ι.

27· m εἶ’). μ. ΜΜζω w W ir· Ρο “We
28. ὅσ. παις. aa. χαςιτωκ. ¹
29. ὅσα κνςιακον. Ι

30· ἅν· ΜΨ m mm ‘ww

Οκτωβςιη.
1'. ἐγ. a'mr. aram m ὅσ. §vnvm
2. ὧγ. κνπςωου w tvvm.
¹ 3· a'y· 'comeum ιςισπαγ,
' ’4. ίιῖγι agnem.
ς. α’γιων mum.
6. cmm θωμθ.

 

