” 0000100οι00 sAac κν ιιι s

Ortoiffs von Bayrlandt 1301101· der Arane, 001ρί01.-Ι .

1111ιο10181000οΑ0110011010100.101’. N 121. κ
Bibiia 111. Vid. 10100410 Ῑιιιι iat.

1478

Leona'rdi de Vtino sermones aurei de saniii33 pet - ¹

Ant. Ceburger. fol. N 41.

S. Hieronymi Card Presbyt. Vme ’100000 ete. No· ’
umbergae per Amanium churger. foi. N 56. ’ ·

Historia Lombardiea 1. fratris Iacchi lanuenis de qm·
dine praedicatorum cogendae 1101100010 per Anton cobur-

ger. fol. N. 42.

ἵ. Petri Lombardi Glorsa magistralis in librum 1000100, ’
¹rum Dauid insculpta duiiu Andreae Frisner de 1170010101100Ι
J 110011100011001 magfiri et 10. Sensenschmid ciuis Nuremberg'enf¹

,fis 01 N ιι

: 800010οΜ1011ιο111,111οΡ1110οὼ100 Antonium
Koburger. 101. Ν. 40.

ι vm cami ,ιιι ammaum ιιιιιιιιιιιιιιιι mm ιιι. ’ .
emmer. 101.. max. N. 30. ‘

Quaestiones euangelicomm de samis colieiiae peeR. >
3 D 101000001010001000000 Episcopum Sabmensem S.

Aa. cardinalem 110111 Sixti Nurembergie. 101. mim '
00140 smbertesu N. 73.

111001ιὶ de Eyb Mammea poetica. 101. 01080101, ·
¹¹ 1477·-

. mmmm quoque ad 1000 ριὶοιιιιο amos sequacia.
quaen ιιι. adhaerent. ·

 

